app.statistic.path=./4.csv
app.load-profile.min-count-request=1
app.load-profile.intensivity-multiplier=7
app.load-profile.statistic-by-days=6.0
app.load-profile.work-hours=24.0
app.load-profile.intensivity-min=0.2
app.load-profile.round-multiplier=1000
server.port=8088